<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="PyTimer.exe" version="1.0.0.1" publicKeyToken="756be9dc93d11a2e" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="PyTimer" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="PyTimer.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC 清单选项
          如果要更改 Windows 用户帐户控制级别，请用以下节点之一替换
          requestedExecutionLevel 节点。

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

          如果要利用文件和注册表虚拟化提供
          向后兼容性，请删除 requestedExecutionLevel 节点。
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="IronPython.dll" size="1782784">
      <assemblyIdentity name="IronPython" version="2.7.7.0" publicKeyToken="7F709C5B713576E1" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>IRr4oiZUjefJ1K7mJ7lA56N0bFb3qYczcCo5k7r9J2I=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Microsoft.Dynamic.dll" size="1015296">
      <assemblyIdentity name="Microsoft.Dynamic" version="1.1.2.22" publicKeyToken="7F709C5B713576E1" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>LQEnj5u0aHxG4hzPd7fJB1yhvgmjmhYlptNyBjnNNTc=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Microsoft.Scripting.dll" size="137728">
      <assemblyIdentity name="Microsoft.Scripting" version="1.1.2.22" publicKeyToken="7F709C5B713576E1" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>jfN8upyd2BSe2p1ldJAZa6/V/qzU/CCimyn7Pp/8jAQ=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Microsoft.Scripting.Metadata.dll" size="88576">
      <assemblyIdentity name="Microsoft.Scripting.Metadata" version="1.1.2.22" publicKeyToken="7F709C5B713576E1" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>sOLye6j8iDOT75f8YylUDr1wmKbkOGJN3FxfbL5DDPM=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="PyTimer.exe" size="159192">
      <assemblyIdentity name="PyTimer" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>3xMtn8+zsDP3qU4JeyIkdxmq02luLlJJoD/f44I1j6w=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="IronPython.dll" size="1782784">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>IRr4oiZUjefJ1K7mJ7lA56N0bFb3qYczcCo5k7r9J2I=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Microsoft.Scripting.dll" size="137728">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>jfN8upyd2BSe2p1ldJAZa6/V/qzU/CCimyn7Pp/8jAQ=</dsig:DigestValue>
    </hash>
  </file>
  <file name="PyTimer.exe.config" size="580">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>QEvZurLlYJhfSFF8fD1BWNNY/lOgDPA48Spb+PIZqpg=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-51ASGQK\403" issuerKeyHash="387069e7c8066b40afbcd0c02842dbcc2879f0d8" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>Qb8NswSKDUCU3zkozFUxFrLfTtGoTNflQRRz2gkkaG4=</DigestValue></Reference></SignedInfo><SignatureValue>kzr8Nb5UmUPDV19FkCZ5wYEKryMyADRcWhlJJuozpsZozQVuFX4UaA39RKBpoXI5eL0VbFCZXgczu8vrdznR7Esf3w5pZ76z7iPcAtTnIb4lykV0AnKBS69q9RhQD8NEwLhuecu5lPSMJ54O8PTolYobzmaogGHUMfwF+FpA8Pg=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>qV+T72d+m2B76jWrov3E/VhHVBPhCMcu35FuT0RKJAGDNvH/HPO5gJZ0U7MeDSLJpI2T8DfZkLdRHjokQHrSYJhCxMMWGQCF41ZlD73BbPfpc2l8+0tOGJ4OpCtCUsPYTb+S8Fcal3Fb9LreHp+5T0b3csJ4J9nhfiX0yM8tvX0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="6e682409da731441e5d74ca8d14edfb2163155cc2839df94400d8a04b30dbf41" Description="" Url=""><as:assemblyIdentity name="PyTimer.exe" version="1.0.0.1" publicKeyToken="756be9dc93d11a2e" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-51ASGQK\403</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>l1D7oyVTc3GtctQBO9VwJBzZD5tCawwau3D8bH1+Xx0=</DigestValue></Reference></SignedInfo><SignatureValue>bpobs6p6yKT/xV7jBx4kfzPxEv6649+XBt/Q/cll4rvqJ1B7GuC/6uZ/O4bXSGJsaBUaGHATqorN7l3csNZ4d9fyEkZ7YaKRoYCFJWippCa3vs3eEDgv3F8FBg5JChLF4vqejWuf/UaQ7mNgkOpBX70gnx4YzmXFfowz0Yi1Ww4=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>qV+T72d+m2B76jWrov3E/VhHVBPhCMcu35FuT0RKJAGDNvH/HPO5gJZ0U7MeDSLJpI2T8DfZkLdRHjokQHrSYJhCxMMWGQCF41ZlD73BbPfpc2l8+0tOGJ4OpCtCUsPYTb+S8Fcal3Fb9LreHp+5T0b3csJ4J9nhfiX0yM8tvX0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB5TCCAU6gAwIBAgIQaOJ5byjNHqJILj6zDB+aizANBgkqhkiG9w0BAQsFADAxMS8wLQYDVQQDHiYARABFAFMASwBUAE8AUAAtADUAMQBBAFMARwBRAEsAXAA0ADAAMzAeFw0xNzEyMDcxNDM5NTlaFw0xODEyMDcyMDM5NTlaMDExLzAtBgNVBAMeJgBEAEUAUwBLAFQATwBQAC0ANQAxAEEAUwBHAFEASwBcADQAMAAzMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCpX5PvZ36bYHvqNaui/cT9WEdUE+EIxy7fkW5PREokAYM28f8c87mAlnRTsx4NIsmkjZPwN9mQt1EeOiRAetJgmELEwxYZAIXjVmUPvcFs9+lzaXz7S04Yng6kK0JSw9hNv5LwVxqXcVv0ut4en7lPRvdywngn2eF+JfTIzy29fQIDAQABMA0GCSqGSIb3DQEBCwUAA4GBACREYCdRsTvJOWdI5gowub3hJQEVxCNHERyz6S09tSeI/y8Jujd007D68BZuGHtyL3hq9QdFCJypn+dGPIkPQxRx2zPI8AI5khniFqE6/lqWop3/M2+IJjPJNJ4ep7r6M9B5TRrwxJHytztvfUbzOikrmXFjBrxEggNc4AU8SrBk</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>